# config file version
apiVersion: 1

# list of datasources that should be deleted from the database
deleteDatasources:
  - name: Prometheus
    orgId: 1

# list of datasources to insert/update depending
datasources:
  - id: 2
    uid: XgjvichVz
    orgId: 1
    name: InfluxDB
    type: influxdb
    typeName: InfluxDB
    typeLogoUrl: public/app/plugins/datasource/influxdb/img/influxdb_logo.svg
    access: proxy
    url: http://influxdb:8086
    user: ''
    database: ''
    basicAuth: false
    isDefault: false
    jsonData:
      defaultBucket: misure
      httpMode: POST
      organization: trading
      version: Flux
    secureJsonData:
      token: "2abdb6a7-ea6e-4044-a051-5f1a99fed42c"
    secureJsonFields:
      token: true
    readOnly: false